src/main/Window1.xaml

<Window x:Class="main.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:engine="clr-namespace:engine;assembly=engine"
        xmlns:local="clr-namespace:main"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Window1"
        Width="800"
        Height="450"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        mc:Ignorable="d">
    <Grid>
        <ScrollViewer x:Name="ModuleListScrollViewer"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Visible">
            <ItemsControl Width="{x:Static local:Window1.CanvasWidth}"
                          Height="{x:Static local:Window1.CanvasHeight}"
                          Background="Bisque"
                          ItemsSource="{Binding Modules}"
                          MouseDown="ModuleList_OnMouseDown"
                          MouseMove="ModuleList_OnMouseMove"
                          MouseUp="ModuleList_OnMouseUp"
                          PreviewMouseWheel="ModuleList_PreviewMouseWheel">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True" Loaded="MainCanvas_OnLoaded" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="EventSetter_OnHandler"></EventSetter>
                        <EventSetter Event="MouseLeftButtonUp" Handler="Module_MouseLeftButtonUp" />
                        <EventSetter Event="MouseLeftButtonDown" Handler="Module_MouseLeftButtonDown" />
                        <EventSetter Event="MouseMove" Handler="Module_MouseMove" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type engine:ModuleInstance}">
                        <Grid>
                            <Border Background="DarkGray">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="4"
                                                      Direction="330"
                                                      Opacity="0.5"
                                                      ShadowDepth="4"
                                                      Color="Gray" />
                                </Border.Effect>
                                <ContentPresenter Content="{Binding UserInterface}" />
                            </Border>
                            <Border BorderBrush="RoyalBlue" BorderThickness="1" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>