src/main/Window1.xaml

<Window x:Class="main.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:main"
        xmlns:engine="clr-namespace:engine;assembly=engine"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" d:DataContext="{d:DesignInstance local:MainViewModel}">
  <Grid>
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
      <ItemsControl Background="Bisque" ItemsSource="{Binding Modules}"
                    MouseRightButtonUp="Canvas_OnMouseRightButtonUp"
                    PreviewMouseWheel="Canvas_PreviewMouseWheel" Width="{x:Static local:Window1.CanvasWidth}"
                    Height="{x:Static local:Window1.CanvasHeight}">
        <b:Interaction.Behaviors>
          <local:MouseBehaviour />
        </b:Interaction.Behaviors>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <Canvas IsItemsHost="True" Loaded="MainCanvas_OnLoaded" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
          <Style TargetType="ContentPresenter">
            <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
            <Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
            <EventSetter Event="MouseLeftButtonUp" Handler="Canvas_MouseLeftButtonUp" />
            <EventSetter Event="MouseLeftButtonDown" Handler="Canvas_MouseLeftButtonDown" />
            <EventSetter Event="MouseMove" Handler="Canvas_MouseMove" />
          </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="{x:Type engine:ModuleInstance}">
            <Border BorderThickness="1" BorderBrush="RoyalBlue" Background="DarkGray">
              <ContentPresenter Content="{Binding UserInterface}" />
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</Window>